<mjml>
  <mj-head>
    <mj-title>Cream and Brown Minimalist Fashion Email Newsletter</mj-title>
    <mj-font name="Playfair Display" href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" />
    <mj-font name="Didact Gothic" href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" />
    <mj-style inline="inline">
      .promo {
        padding-top: 100px;
        padding-bottom: 100px;

      }

      @media only screen and (max-width: 480px) {}
    </mj-style>
    <mj-attributes>
      <mj-section padding="50px" />
      <mj-text font-size="20px" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-section padding="0" background-color="#674631">
      <mj-column>
        <mj-spacer height="18px" />
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#eeece9">
      <mj-column>
        <mj-button href="#" font-family="'Playfair Display', Roboto, sans-serif" font-size="24px" font-weight="700" color="#222222" text-transform="uppercase" letter-spacing="0.1em" align="center" background-color="transparent">
          Larana
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Company Header -->
    </mj-raw>
    <mj-section padding="0" css-class="promo" background-url="https://github.com/anzhelikaspekter/email_1/blob/master/img/img_1.webp" background-size="cover" background-position="center" background-repeat="no-repeat">
      <mj-column width="400px">
        <mj-text font-size="32px" font-family="'Playfair Display', Roboto, sans-serif" color="#ffffff" align="center">
          They're stylish. They're sustainable. And they're almost sold out.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Company Header -->
    </mj-raw>

  </mj-body>
</mjml>